{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --no-compile-autoload-dotenv --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@gigstaxcf/auth": "workspace:*",
    "@gigstaxcf/db": "workspace:*",
    "@hono/zod-openapi": "^1.6.3",
    "better-auth": "catalog:",
    "evlog": "catalog:",
    "hono": "^4.13.7",
    "stoker": "^2.0.1",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@gigstaxcf/config": "workspace:*",
    "@gigstaxcf/infra": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3"
  }
}
